spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendexDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#Modo depuracion
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG