spring.application.name=${DB_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#Modo depuracion
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG